<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>BeeDriveDiscs Official Site</title>
    <link rel="icon" href=
"https://yt3.googleusercontent.com/59qnemPsgj2_0CStyc1NK53KpFtleIzlUhqoxLtMDuM5UGjXLLGc7Nt-ZHEaEPtQ5k7OD_rYxw=s160-c-k-c0x00ffffff-no-rj"
        type="image/x-icon" />
   <meta name="viewport" content="width=device-width">
<style>
    body {
        background: url('https://yt3.googleusercontent.com/DVix0086ihacMfO6OC_O0EcIoe0Zbuw6gQ173MuYDuojkywAtGoY9ofnpCdysomNkXixORER=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Copperplate', serif;
        padding: 20px;
        color: #000;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    section {
        background-color: #DEB887;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        padding: 20px;
        max-width: 500px;
        margin: 20px auto;
        border: 8px dotted;
       border-color: deepslategrey;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    section h1, section h2, section p {
        text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
        margin: 0.5em 0;
    }

    section h1 {
        font-size: 2em;
        color: #111;
    }

    section h2 {
        font-size: 1.5em;
        color: purple;
    }

    section p {
        font-size: 1.1em;
        line-height: 1.5;
       color: #444;
    }
</style>

   </head>
   <body >
      <div id="main">
              
            <section>
                 <img alt="bdd-logo-pfp" style="width: 30;;border-radius: 50%; border-width: 6px; border-color: #fff; border-style: solid; display: block; margin-left: auto; margin-right: auto;" src="https://yt3.googleusercontent.com/59qnemPsgj2_0CStyc1NK53KpFtleIzlUhqoxLtMDuM5UGjXLLGc7Nt-ZHEaEPtQ5k7OD_rYxw=s160-c-k-c0x00ffffff-no-rj" >          
               <h2>Hello I'm Xbits I am a coder, command blocks person ,builder, and banner knower. This site host all of the recent, old, and much more addon packs. To get started give a support to my youtube BeeDriveDiscs. I do showcases of my addons, my discs song and more. I also have a soundcloud with the same name. Also I have a second channel for gaming its called BeeDriveGaming.</h2>
               <p>Info Helping Hand: If you need help with a builds, maybe commands or even banners I can help no problem at all just add my discord c0mmand.cr4fter to get my xbox tag if you don't have that messeage me on my xbox on LuckC4ft3r.</p>
            </section>
              
           <hr style="border-style: solid; border-color: red; border-width: 5px; width: 95%; max-width:500px; border-radius: 15px 15px 15px 15px;">
          
              <section>
              <h2>Most Recent Packs</h2>
              <h3 style="text-align: center; padding: 20px;">Coming Soon - BeesRecords</h3>
              <p>My pack of course turns regular discs into mine. If you message on discord something a creep would say I'm blocking you. No discord snd have a xbox message me at LuckCr4ft3r my discord is c0mmnd.cr4fter.</p>
             <h3 style="text-align: center; padding: 20px;">Preview Image | Coming Soon</h3>
               <hr style="border-style: solid; border-color: red; border-width: 5px;">
              <button style="display: block; margin-left: auto; margin-right: auto; border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: steelblue; border-radius: 15px 15px 15px 15px;"><a href="https://soundcloud.com/beedrivedisc" style="text-decoration-line: none;"><strong style="color:#fff; text-decoration: none; text-decoration-thickness: 1px;">My Soundcloud</strong></a>
              </button> 
                 <button style="display: block; margin-left: auto; margin-right: auto; border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: purple; border-radius: 15px 15px 15px 15px;"><a href="https://www.youtube.com/@BeeDriveDiscs" style="text-decoration-line: none;"><strong style="color:#fff; text-decoration: none; text-decoration-thickness: 1px;">My Main YT</strong></a>
              </button>
                <button style="display: block; margin-left: auto; margin-right: auto; border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: forestgreen; border-radius: 15px 15px 15px 15px;"><a href="https://www.youtube.com/@BeeDriveGaming" style="text-decoration-line: none;"><strong style="color:#fff; text-decoration: none; text-decoration-thickness: 1px;">My 2nd YT</strong></a>
              </button>
           </section>
              
       </div>
  </body>
</html>
